# edu-analysis-rest-application

./: README.md  build.gradle  settings.gradle
src/main/java/gr/pants/pro/edu_analysis/: EduAnalysisApplication.java
src/main/java/gr/pants/pro/edu_analysis/api/: AnalystRestController.java  AuthRestController.java  EligibleRestController.java  UserRestController.java
src/main/java/gr/pants/pro/edu_analysis/authentication/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/gr/pants/pro/edu_analysis/core/: ErrorHandler.java  OpenApiConfig.java
src/main/java/gr/pants/pro/edu_analysis/dto/: AnalystInsertDTO.java  AnalystReadOnlyDTO.java  AnalystStatusReportView.java  AnalystUpdateDTO.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  ErrorResponseDTO.java  JobStatusDTO.java  PersonalInfoInsertDTO.java  PersonalInfoReadOnlyDTO.java  PersonalInfoUpdateDTO.java  UserInsertDTO.java  UserReadOnlyDTO.java  UserUpdateDTO.java  ValidationErrorResponseDTO.java
src/main/java/gr/pants/pro/edu_analysis/mapper/: Mapper.java
src/main/java/gr/pants/pro/edu_analysis/model/: AbstractEntity.java  Analyst.java  Attachment.java  Capability.java  PersonalInfo.java  Role.java  User.java
src/main/java/gr/pants/pro/edu_analysis/repository/: AnalystRepository.java  AttachmentRepository.java  CapabilityRepository.java  FirmRepository.java  PersonalInfoRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__insert_firms.sql  V3__insert_roles_capabilites.sql  V4__insert_view_user_capability_to_admin.sql
src/test/java/gr/pants/pro/edu_analysis/: EduAnalysisApplicationTests.java
(+24 files in other folders)
